<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NowPlaying" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBm-Dm-B6m">
                                <rect key="frame" x="0.0" y="53.999999999999993" width="375" height="81.333333333333314"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RU3-hH-wSV">
                                <rect key="frame" x="0.0" y="135.33333333333331" width="375" height="642.66666666666674"/>
                                <color key="backgroundColor" red="0.89730262760000001" green="0.89727580549999997" blue="0.89729094509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="86s-yN-NNo">
                                    <size key="itemSize" width="285" height="463"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="Qlb-Yi-lMg" customClass="MovieCollectionViewCell" customModule="NowPlaying" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="285" height="463"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="285" height="463"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Oqu-N4-7Iv">
                                                    <rect key="frame" x="15.999999999999996" y="336" width="44.666666666666657" height="27.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QNH-Rf-N31">
                                                    <rect key="frame" x="0.0" y="0.0" width="285" height="324"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql4-hR-ame">
                                                    <rect key="frame" x="16" y="401" width="253" height="15.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DB-zy-67H">
                                                    <rect key="frame" x="220" y="336" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbW-go-pzs">
                                                    <rect key="frame" x="16" y="371.66666666666669" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Oqu-N4-7Iv" firstAttribute="leading" secondItem="Qlb-Yi-lMg" secondAttribute="leading" constant="16" id="3aQ-7L-Yod"/>
                                            <constraint firstItem="jbW-go-pzs" firstAttribute="leading" secondItem="ql4-hR-ame" secondAttribute="leading" id="5Sn-Aq-ln2"/>
                                            <constraint firstItem="jbW-go-pzs" firstAttribute="top" secondItem="Oqu-N4-7Iv" secondAttribute="bottom" constant="8" id="7pY-C9-kko"/>
                                            <constraint firstItem="ql4-hR-ame" firstAttribute="top" secondItem="jbW-go-pzs" secondAttribute="bottom" constant="8" id="94j-pi-xt4"/>
                                            <constraint firstItem="QNH-Rf-N31" firstAttribute="height" secondItem="Qlb-Yi-lMg" secondAttribute="height" multiplier="0.7" id="IMf-Uf-NmC"/>
                                            <constraint firstAttribute="trailing" secondItem="4DB-zy-67H" secondAttribute="trailing" constant="16" id="Lpz-yS-SPf"/>
                                            <constraint firstItem="QNH-Rf-N31" firstAttribute="leading" secondItem="Qlb-Yi-lMg" secondAttribute="leading" id="MCm-3Z-d9I"/>
                                            <constraint firstAttribute="trailing" secondItem="QNH-Rf-N31" secondAttribute="trailing" id="Wf1-cX-WZ4"/>
                                            <constraint firstItem="4DB-zy-67H" firstAttribute="top" secondItem="Oqu-N4-7Iv" secondAttribute="top" id="cEt-oz-xRj"/>
                                            <constraint firstItem="ql4-hR-ame" firstAttribute="trailing" secondItem="4DB-zy-67H" secondAttribute="trailing" id="hXX-fg-ZAy"/>
                                            <constraint firstItem="QNH-Rf-N31" firstAttribute="top" secondItem="Qlb-Yi-lMg" secondAttribute="top" id="mmj-RY-d0b"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ql4-hR-ame" secondAttribute="bottom" constant="16" id="pUk-B9-g9q"/>
                                            <constraint firstItem="Oqu-N4-7Iv" firstAttribute="top" secondItem="QNH-Rf-N31" secondAttribute="bottom" constant="12" id="xMH-zv-kgH"/>
                                            <constraint firstItem="jbW-go-pzs" firstAttribute="leading" secondItem="Oqu-N4-7Iv" secondAttribute="leading" id="xcq-Vq-dV5"/>
                                            <constraint firstItem="4DB-zy-67H" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Oqu-N4-7Iv" secondAttribute="trailing" constant="10" id="zzW-Ql-YeO"/>
                                        </constraints>
                                        <size key="customSize" width="285" height="463"/>
                                        <connections>
                                            <outlet property="overviewLabel" destination="ql4-hR-ame" id="TI3-La-qFJ"/>
                                            <outlet property="posterImage" destination="QNH-Rf-N31" id="ryn-e7-UVM"/>
                                            <outlet property="releaseDateLabel" destination="jbW-go-pzs" id="2kN-zX-dTl"/>
                                            <outlet property="titleLabel" destination="Oqu-N4-7Iv" id="tRC-CC-KSO"/>
                                            <outlet property="votedAverageLabel" destination="4DB-zy-67H" id="mqA-GX-tHI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pN7-mo-BWC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Vow-VO-m5H"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZBm-Dm-B6m" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="79b-p3-tem"/>
                            <constraint firstItem="ZBm-Dm-B6m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DfT-Gg-nSs"/>
                            <constraint firstItem="ZBm-Dm-B6m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="EZc-hG-acL"/>
                            <constraint firstItem="RU3-hH-wSV" firstAttribute="top" secondItem="ZBm-Dm-B6m" secondAttribute="bottom" id="P0w-mG-FbL"/>
                            <constraint firstItem="RU3-hH-wSV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W3e-Pr-8ax"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RU3-hH-wSV" secondAttribute="trailing" id="gO7-8O-0FI"/>
                            <constraint firstItem="ZBm-Dm-B6m" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="omR-j5-SgH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RU3-hH-wSV" secondAttribute="bottom" id="pxB-zj-O1B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="moviesCollectionView" destination="RU3-hH-wSV" id="AiE-fv-pKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="43.596059113300491"/>
        </scene>
    </scenes>
</document>
